<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Ma page{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">

    <!-- CSS PRO -->
<style>
        body {
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              background-color: #f5f6fa;
              color: #2f3640;
              margin: 0;
              padding: 0;
              padding-bottom: 20px;
        }

    h2 {
        color: #273c75;
        text-align: center;
    }

    form {
        max-width: 600px;
        margin: 30px auto;
        background-color: #fff;
        padding: 25px;
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }

    form p {
        margin-bottom: 20px;
    }

    label {
        font-weight: 600;
        display: block;
        margin-bottom: 6px;
        color: #192a56;
    }

    input, select, textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #dcdde1;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 15px;
        transition: 0.3s;
    }

    input:focus, select:focus, textarea:focus {
        border-color: #40739e;
        outline: none;
        box-shadow: 0 0 5px #74b9ff;
    }

    button {
        
        padding: 10px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 16px;
        margin-top: 10px;
        width: 100%;
        transition: 0.3s ease;
    }

    button:hover {
        background-color: #40739e;
    }


        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        nav {
            background-color:rgb(48, 47, 47);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .nav-links {

            gap: 20px;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            position: relative;
        }

        .nav-links a::after {
            content: "";
            position: absolute;
            width: 0%;
            height: 2px;
            bottom: -3px;
            left: 0;
            background-color: #00c8ff;
            transition: 0.3s;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .nav-title {
            font-weight: bold;
        }

        .container {
            max-width: 1000px;
            margin: auto;
            padding: 30px 20px;
            background-color: white;
            margin-top: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .btn-retour-circulaire {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color:rgb(0, 0, 0);
            color: white;
            font-size: 24px;
            font-weight: bold;
            border: none;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .btn-retour-circulaire:hover {
            background-color: #0097cc;
            transform: scale(1.1);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }
        
        .loader {
            width: fit-content;
            height: fit-content;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          
          .truckWrapper {
            width: 150px;
            height: 100px;
            display: flex;
            flex-direction: column;
            position: relative;
            align-items: center;
            justify-content: flex-end;
            overflow-x: hidden;
          }
          /* truck upper body */
          .truckBody {
            width: 130px;
            height: fit-content;
            margin-bottom: 6px;
            animation: motion 1s linear infinite;
          }
          /* truck suspension animation*/
          @keyframes motion {
            0% {
              transform: translateY(0px);
            }
            50% {
              transform: translateY(3px);
            }
            100% {
              transform: translateY(0px);
            }
          }
          /* truck's tires */
          .truckTires {
            width: 130px;
            height: fit-content;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 10px 0px 15px;
            position: absolute;
            bottom: 0;
          }
          .truckTires svg {
            width: 24px;
          }
          
          .road {
            width: 100%;
            height: 1.5px;
            background-color: #282828;
            position: relative;
            bottom: 0;
            align-self: flex-end;
            border-radius: 3px;
          }
          .road::before {
            content: "";
            position: absolute;
            width: 20px;
            height: 100%;
            background-color: #282828;
            right: -50%;
            border-radius: 3px;
            animation: roadAnimation 1.4s linear infinite;
            border-left: 10px solid white;
          }
          .road::after {
            content: "";
            position: absolute;
            width: 10px;
            height: 100%;
            background-color: #282828;
            right: -65%;
            border-radius: 3px;
            animation: roadAnimation 1.4s linear infinite;
            border-left: 4px solid white;
          }
          
          .lampPost {
            position: absolute;
            bottom: 0;
            right: -90%;
            height: 90px;
            animation: roadAnimation 1.4s linear infinite;
          }
          
          @keyframes roadAnimation {
            0% {
              transform: translateX(0px);
            }
            100% {
              transform: translateX(-350px);
            }
          }
          img,svg{
            vertical-align: 0px;
          }

          /* Ajout de styles pour les menus déroulants */
          .dropdown {
            position: relative;
            display: inline-block;
          }

          .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }

          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }

          .dropdown-content a:hover {background-color: #f1f1f1}

          .dropdown:hover .dropdown-content {
            display: block;
          }

          .dropdown:hover .dropbtn {
            background-color: #3e8e41;
          }

          .dropbtn {
            
           
            font-size: 16px;
            border: none;
            cursor: pointer;
          }

          .dropbtn:hover {
            background-color: #3e8e41;
          }
    </style>
</head>
<body>

    <nav>
        <div class="nav-title">
            <div class="loader">
                <div class="truckWrapper">
                  <div class="truckBody">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 198 93"
                      class="trucksvg"
                    >
                      <path
                        stroke-width="3"
                        stroke="#282828"
                        fill="#F83D3D"
                        d="M135 22.5H177.264C178.295 22.5 179.22 23.133 179.594 24.0939L192.33 56.8443C192.442 57.1332 192.5 57.4404 192.5 57.7504V89C192.5 90.3807 191.381 91.5 190 91.5H135C133.619 91.5 132.5 90.3807 132.5 89V25C132.5 23.6193 133.619 22.5 135 22.5Z"
                      ></path>
                      <path
                        stroke-width="3"
                        stroke="#282828"
                        fill="#7D7C7C"
                        d="M146 33.5H181.741C182.779 33.5 183.709 34.1415 184.078 35.112L190.538 52.112C191.16 53.748 189.951 55.5 188.201 55.5H146C144.619 55.5 143.5 54.3807 143.5 53V36C143.5 34.6193 144.619 33.5 146 33.5Z"
                      ></path>
                      <path
                        stroke-width="2"
                        stroke="#282828"
                        fill="#282828"
                        d="M150 65C150 65.39 149.763 65.8656 149.127 66.2893C148.499 66.7083 147.573 67 146.5 67C145.427 67 144.501 66.7083 143.873 66.2893C143.237 65.8656 143 65.39 143 65C143 64.61 143.237 64.1344 143.873 63.7107C144.501 63.2917 145.427 63 146.5 63C147.573 63 148.499 63.2917 149.127 63.7107C149.763 64.1344 150 64.61 150 65Z"
                      ></path>
                      <rect
                        stroke-width="2"
                        stroke="#282828"
                        fill="#FFFCAB"
                        rx="1"
                        height="7"
                        width="5"
                        y="63"
                        x="187"
                      ></rect>
                      <rect
                        stroke-width="2"
                        stroke="#282828"
                        fill="#282828"
                        rx="1"
                        height="11"
                        width="4"
                        y="81"
                        x="193"
                      ></rect>
                      <rect
                        stroke-width="3"
                        stroke="#282828"
                        fill="#DFDFDF"
                        rx="2.5"
                        height="90"
                        width="121"
                        y="1.5"
                        x="6.5"
                      ></rect>
                      <rect
                        stroke-width="2"
                        stroke="#282828"
                        fill="#DFDFDF"
                        rx="2"
                        height="4"
                        width="6"
                        y="84"
                        x="1"
                      ></rect>
                    </svg>
                  </div>
                  <div class="truckTires">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 30 30"
                      class="tiresvg"
                    >
                      <circle
                        stroke-width="3"
                        stroke="#282828"
                        fill="#282828"
                        r="13.5"
                        cy="15"
                        cx="15"
                      ></circle>
                      <circle fill="#DFDFDF" r="7" cy="15" cx="15"></circle>
                    </svg>
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 30 30"
                      class="tiresvg"
                    >
                      <circle
                        stroke-width="3"
                        stroke="#282828"
                        fill="#282828"
                        r="13.5"
                        cy="15"
                        cx="15"
                      ></circle>
                      <circle fill="#DFDFDF" r="7" cy="15" cx="15"></circle>
                    </svg>
                  </div>
                  <div class="road"></div>
              
                  <svg
                    xml:space="preserve"
                    viewBox="0 0 453.459 453.459"
                    xmlns:xlink="http://www.w3.org/1999/xlink"
                    xmlns="http://www.w3.org/2000/svg"
                    id="Capa_1"
                    version="1.1"
                    fill="#000000"
                    class="lampPost"
                  >
                    <path
                      d="M252.882,0c-37.781,0-68.686,29.953-70.245,67.358h-6.917v8.954c-26.109,2.163-45.463,10.011-45.463,19.366h9.993
              c-1.65,5.146-2.507,10.54-2.507,16.017c0,28.956,23.558,52.514,52.514,52.514c28.956,0,52.514-23.558,52.514-52.514
              c0-5.478-0.856-10.872-2.506-16.017h9.992c0-9.354-19.352-17.204-45.463-19.366v-8.954h-6.149C200.189,38.779,223.924,16,252.882,16
              c29.952,0,54.32,24.368,54.32,54.32c0,28.774-11.078,37.009-25.105,47.437c-17.444,12.968-37.216,27.667-37.216,78.884v113.914
              h-0.797c-5.068,0-9.174,4.108-9.174,9.177c0,2.844,1.293,5.383,3.321,7.066c-3.432,27.933-26.851,95.744-8.226,115.459v11.202h45.75
              v-11.202c18.625-19.715-4.794-87.527-8.227-115.459c2.029-1.683,3.322-4.223,3.322-7.066c0-5.068-4.107-9.177-9.176-9.177h-0.795
              V196.641c0-43.174,14.942-54.283,30.762-66.043c14.793-10.997,31.559-23.461,31.559-60.277C323.202,31.545,291.656,0,252.882,0z
              M232.77,111.694c0,23.442-19.071,42.514-42.514,42.514c-23.442,0-42.514-19.072-42.514-42.514c0-5.531,1.078-10.957,3.141-16.017
              h78.747C231.693,100.736,232.77,106.162,232.77,111.694z"
                    ></path>
                  </svg>
                </div>
              </div>
              
            <a style="text-decoration: none; color: white;"> Gestion Transport</a>
            {% comment %} <button class="btn-retour-circulaire" onclick="goBack()" title="Retour" style="color: white;">←</button> {% endcomment %}
        </div>
        <div>
            {% if user.is_authenticated %}
              <p>Bonjour, {{ user.username }}!</p>
            {% elif request.session.username %}
              <p>Bonjour, {{ request.session.username }}!</p>
            {% endif %}
        </div>
        <div class="nav-links">
          {% if user.is_authenticated or user.is_staff or user.get_is_admin == true  %}
            <!-- Menu déroulant Listes -->
            <div class="dropdown">
                <button class="dropbtn">Listes <i class="bi bi-caret-down-fill"></i></button>
                  <div class="dropdown-content">
                          <a href="{% url 'afficher_chauffeur' %}"><i class="bi bi-person"></i> Chauffeurs</a>
                          <a href="{% url 'afficher_camions' %}"><i class="bi bi-truck"></i> Camions</a>
                          <a href="{% url 'afficher_camions_Nsortie' %}"><i class="bi bi-truck"></i> Camions non sortis</a>
                          <a href="{% url 'afficher_prestataires' %}"><i class="bi bi-building"></i> Prestataires</a>
                          {% if user.is_authenticated and user.get_is_admin == false %}
                            <a href="{% url 'afficher_utilisateurs' %}"><i class="bi bi-person"></i> Utilisateurs</a>
                          {% endif %}
                          <a href="{% url 'afficher_affectations' %}"><i class="bi bi-truck"></i> Affectations</a>
                  </div>  
                  
            </div>

            <!-- Menu déroulant Ajout -->
            {% if request.session.is_admin or user.is_staff %}
              <div class="dropdown">
                <button class="dropbtn">Ajout <i class="bi bi-plus-circle"></i></button>
                <div class="dropdown-content">
                        <a href="{% url 'ajouter_chauffeur' %}"><i class="bi bi-person-plus"></i> Chauffeur</a>
                        <a href="{% url 'ajouter_camion' %}"><i class="bi bi-truck"></i> Camion</a>
                        <a href="{% url 'ajouter_prestataire' %}"><i class="bi bi-building-add"></i> Prestataire</a>
                        {% if user.is_authenticated and user.get_is_admin == false %}
                          <a href="{% url 'ajouter_utilisateur' %}"><i class="bi bi-person-plus"></i> Utilisateur</a>
                        {% endif %}
                </div>
              </div>
              <a href="{% url 'genere_bdg' %}"><i class="bi bi-person-badge"></i> Badge</a>
            {% else %}
                <p>Vous n'avez pas accès à l'ajout ou la generation de badge</p>
            {% endif %}
            <a href="{% url 'acceuil' %}" class="home-link"><i class="bi bi-house"></i> Accueil</a>
            <a href="{% url 'logout' %}"><i class="bi bi-box-arrow-right"></i> Déconnexion</a>
            <a class="btn btn-outline-light me-2" href="{% url 'scanner_page' %}">
              <i class="bi bi-qr-code-scan"></i> Scanner QR Code
            </a>
          {% else %}
                <a href="{% url 'login' %}"><i class="bi bi-box-arrow-in-right"></i> Connexion</a>
          {% endif %}

            <!-- Liens de connexion/déconnexion -->
           
                {% comment %} <span style="margin: 0 15px;">Bienvenue, {{ user.username }}!</span> {% endcomment %}
                

            <!-- Lien admin -->
            
            {% if request.session.is_admin or user.is_staff %}
                <a href="{% url 'interface_admin' %}" class="admin-link"><i class="bi bi-shield-lock"></i> Administration</a>
            {% else %}
                <p>Vous n'avez pas accès à l'administration</p>
            {% endif %}
            <a href="{% url 'test_camera' %}"><i class="bi bi-camera"></i> Test Caméra</a>

            {% comment %} {% if user.get_is_admin == true or user.is_staff == true %}
                <a href="{% url 'interface_admin' %}" class="admin-link"><i class="bi bi-shield-lock"></i> Administration</a>
            {% elif user.get_is_admin == false or user.is_staff == false %}
            <p>vous n'avez pas accès à l'administration</p>
            {% endif %} {% endcomment %}
            
            {% comment %} <a href="/admin/" class="admin-link"><i class="bi bi-gear"></i> Admin</a> {% endcomment %}    
        </div>
    </nav>

    <div class="container">
        {% block content %}
        <!-- Contenu de la page -->
        {% endblock %}
    </div>

    <!-- JS simple -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            console.log("Page chargée avec succès !");
        });
        function goBack() {
            if (document.referrer !== "") {
                window.history.back();
            } else {
                window.location.href = "{% url 'acceuil' %}";
            }
        }
        
        
    </script>

    <!-- Bootstrap JS et dépendances -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>